{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "rootDir": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "emitDeclarationOnly": true,
    "target": "ES2022",
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@payload-config": ["./dev/payload.config.ts"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./dev/next-env.d.ts",
  ]
}
